# Note: This doesn't work when sourced and I don't know why. It works fine if you paste
# the commands into the shell yourself. Very confusing.

source /afs/cern.ch/sw/lcg/external/gcc/4.3.2/x86_64-slc5/setup.csh
source /afs/cern.ch/sw/lcg/app/releases/ROOT/5.30.00/x86_64-slc5-gcc43-opt/root/bin/thisroot.csh
setenv PATH /afs/cern.ch/sw/lcg/external/Python/2.6.5/x86_64-slc5-gcc43-opt/bin:$PATH
setenv LD_LIBRARY_PATH /afs/cern.ch/sw/lcg/external/Python/2.6.5/x86_64-slc5-gcc43-opt/lib:$LD_LIBRARY_PATH
cd /afs/cern.ch/user/p/plujan/public/LLlimits


