--- Retrieve cut values for signal efficiency of 0.46 from Reader
... Cut: 5.66532 < "pt" <= 108.395
... Cut: -1.34013 < "eta" <= 1.90538
... Cut: 13.4938 < "fls3d" <= 113.735
... Cut: -0.00248177 < "alpha" <= 0.0554104
... Cut: -0.000113258 < "maxdoca" <= 0.0140014
... Cut: -0.00089438 < "pvip" <= 0.055899
... Cut: 0.0869982 < "pvips" <= 4.19143
... Cut: 0.425172 < "iso" <= 1.03777
... Cut: 0.00903932 < "docatrk" <= 0.196985
... Cut: -0.0104609 < "closetrk" <= 8.94004
... Cut: -0.0949024 < "chi2dof" <= 5.55102
