include "CommonTools/SiStripZeroSuppression/data/SiStripNoiseService.cfi"

module modMTCCNtupleMaker = MTCCNtupleMaker {
  bool MTCCtrack = true
  string TTRHBuilder="WithTrackAngle"
  string Fitter = "KFFittingSmoother"   
  string Propagator = "PropagatorWithMaterial" 
  string src = "ctfWithMaterialTracks"
  string fileName = "test_MTCC.root"	

  // Objects Labels
  string TracksLabel = "cosmictrackfinder"
  string SeedsLabel  = "cosmicseedfinder"

  untracked string oSiStripDigisLabel              = "SiStripDigis"
  untracked string oSiStripDigisProdInstName       = "ZeroSuppressed"
  untracked string oSiStripClusterInfoLabel        = "siStripClusterInfoProducer"
  untracked string oSiStripClusterInfoProdInstName = ""
  untracked double dDigiAmplifySigma = 2

  untracked bool bUseLTCDigis = true

  untracked double dCrossTalkErr = 0.10
    untracked int32 VerbosityLevel = 0
    
    VPSet DigiProducersList = {
	#                { string DigiProducer = "stripdigi"
	#                  string DigiLabel    = "\0"
	#                },
	{ string DigiProducer = "SiStripDigis"
	    string DigiLabel    = "ZeroSuppressed"
	},
	{ string DigiProducer = "siStripZeroSuppression"
	    string DigiLabel    = "VirginRaw"
	},
	{ string DigiProducer = "siStripZeroSuppression"
	    string DigiLabel    = "ProcessedRaw"
	},
	{ string DigiProducer = "siStripZeroSuppression"
	    string DigiLabel    = "ScopeMode"
	}
    }	
    
    
    string ClusterMode         = "ThreeThresholdClusterizer"
    double ChannelThreshold    = 3.0
    double SeedThreshold       = 4.0
    double ClusterThreshold    = 5.0
    int32 MaxHolesInCluster   = 0	
    
    
    ##
    ##Parameters to configure SiStripNoiseService
    ##

    using SiStripNoiseServiceParameters
}
