module L1PixelAna = L1PixelAnalyzer {

  untracked string OutputName = "L1PixelAna.root"

  // Labels for L1Extra digis
  untracked InputTag l1eCentralJetsSource = fastL1CaloSim:Central
  untracked InputTag l1eForwardJetsSource = fastL1CaloSim:Forward
  untracked InputTag l1eTauJetsSource     = fastL1CaloSim:Tau
  untracked InputTag l1eEtMissSource      = fastL1CaloSim:
  untracked InputTag l1eIsoEmSource       = fastL1CaloSim:Isolated
  untracked InputTag l1eNonIsoEmSource    = fastL1CaloSim:NonIsolated

  // Labels for L1Pixel
  untracked string PixelTrackSource     = "pixelTracks"
  untracked string PixelHitSource       = "siPixelRecHits"

  // Label for PixelJets
  untracked InputTag PixelJetSource       = PixelJetFinder:PixelJets

  // Label for GenJets
  untracked string GenJetSource         = "iterativeCone7GenJets"
}
