module L1TrigPixelAna = L1TrigPixelAnalyzer {

  untracked string OutputName = "L1TrigPixelAna.root"

  // Labels for L1Extra digis
  untracked InputTag l1eCentralJetsSource = fastL1CaloSim:CenJets
  untracked InputTag l1eForwardJetsSource = fastL1CaloSim:ForJets
  untracked InputTag l1eTauJetsSource     = fastL1CaloSim:TauJets

  untracked string HiVarName              = "HiVariables"
  untracked string CaloJetAlgorithm       = "iterativeCone5CaloJets"
  untracked string JetCorrectionService   = "MCJetCorrectorIcone5"

  untracked string genParticleCandidates   = "genParticleCandidates"

  //  untracked string METCollection          = "met"
  // Corrected MET using IC5 jets corrected with MCJets.
  untracked string METCollection          = "corMetType1Icone5"

  // Label for PixelJets
  untracked InputTag PixelJetSource       = PixelJetFinder:PixelJets

  untracked string OutputEffFileName         = "Efficiency_file.txt"
}
