module L1TrigPixelAna = L1TrigPixelAnalyzer {

  untracked string OutputName = "L1TrigPixelAna.root"

  // Labels for L1Extra digis
  untracked InputTag l1eCentralJetsSource       = fastL1CaloSim:Central
  untracked InputTag l1eForwardJetsSource       = fastL1CaloSim:Forward
  untracked InputTag l1eTauJetsSource           = fastL1CaloSim:Tau
  untracked InputTag l1eEtMissSource            = fastL1CaloSim:

  untracked string HiVarName                    = "HiVariables"
  untracked string CaloJetAlgorithm             = "iterativeCone5CaloJets"
  untracked string JetCorrectionService         = "MCJetCorrectorIcone5"

  untracked string genParticleCandidates        = "genParticleCandidates"

  //  untracked string METCollection          = "met"
  // Corrected MET using IC5 jets corrected with MCJets.
  untracked string METCollection                = "corMetType1Icone5"

  // Label for PixelJets
  untracked InputTag PixelJetSource             = PixelJetFinder:PixelJets

  untracked uint32 TracksMinimumNum_in_PixelJet = 3

  untracked string OutputEffFileName            = "Efficiency_file.txt"
}
