module MultiplicationAnalyzerModule = MultiplicationAnalyzer {

  untracked string OutputName                   = "MultiplicationAnalyzer.root"

  // Labels for the objects to be opened
  untracked InputTag CenJets                    = offlineProd:cenJets
  untracked InputTag ForJets                    = offlineProd:forJets
  untracked InputTag TauJets                    = offlineProd:tauJets
  untracked InputTag L1MEt                      = offlineProd:l1MEt
  untracked InputTag OfflineJets                = offlineProd:offlineJets
  untracked InputTag OfflineMEt                 = offlineProd:offlineMEt
  untracked InputTag MCParticles                = offlineProd:MCParticles
  untracked InputTag SimplePixelJets            = offlineProd:simplePixelJets
  untracked InputTag GlobalMuons                = offlineProd:globalMuons
  untracked InputTag SimpleElectrons            = offlineProd:simpleElectrons
  untracked InputTag SimpleTaus                 = offlineProd:simpleTaus
  untracked InputTag Summary                    = offlineProd:summary
  untracked InputTag GenJets                    = iterativeCone5GenJets

  untracked double MinMultiplicationEt          = 20.
  untracked double MEtAlpha                     = 0.6
  untracked int32 Ntot                          = 2
}
