module MultiplicationFilterModule = MultiplicationFilter {

  untracked string OutputName                   = "MultiplicationFilter.root"

  // Labels for the objects to be opened
  untracked InputTag CenJets                    = offlineProd:cenJets
  untracked InputTag ForJets                    = offlineProd:forJets
  untracked InputTag TauJets                    = offlineProd:tauJets
  untracked InputTag L1MEt                      = offlineProd:l1MEt
  untracked InputTag OfflineJets                = offlineProd:offlineJets
  untracked InputTag OfflineMEt                 = offlineProd:offlineMEt
  untracked InputTag MCParticles                = offlineProd:MCParticles
  untracked InputTag SimplePixelJets            = offlineProd:simplePixelJets
  untracked InputTag GlobalMuons                = offlineProd:globalMuons
  untracked InputTag SimpleElectrons            = offlineProd:simpleElectrons
  untracked InputTag SimpleTaus                 = offlineProd:simpleTaus
  untracked InputTag Summary                    = offlineProd:summary
  untracked InputTag GenJets                    = iterativeCone5GenJets

  untracked double MinMultiplicationEt          = 20.
  untracked double MEtAlpha                     = 0.8
  untracked int32 Seed                          = 100

  untracked string OutputFileName               = "OutFile.txt"

  // Event Type:
  // qcd 30-50 ---------------> 8
  // qcd 50-80 ---------------> 9
  // qcd 80-120 --------------> 10
  // qcd 120-170 -------------> 11
  // qcd 170-230 -------------> 12
  // qcd 230-300 -------------> 13
  // qcd 300-380 -------------> 14
  // qcd 380-incl ------------> 15
  uint32 EventType                              = 8

}
