module L1TrigPixelAna = L1TrigPixelAnalyzer {

  untracked string OutputName = "L1TrigPixelAna.root"
  untracked InputTag HiVarName                  = "HiVariables"

  // Labels for the objects to be opened
  untracked InputTag CenJets                    = offlineProd:cenJets
  untracked InputTag ForJets                    = offlineProd:forJets
  untracked InputTag TauJets                    = offlineProd:tauJets
  untracked InputTag L1MEt                      = offlineProd:l1MEt
  untracked InputTag OfflineJets                = offlineProd:offlineJets
  untracked InputTag OfflineMEt                 = offlineProd:offlineMEt
  untracked InputTag MCParticles                = offlineProd:MCParticles
  untracked InputTag SimplePixelJets            = offlineProd:simplePixelJets
  untracked InputTag GlobalMuons                = offlineProd:globalMuons
  untracked InputTag SimpleElectrons            = offlineProd:simpleElectrons
  untracked InputTag SimpleTaus                 = offlineProd:simpleTaus
  untracked InputTag Summary                    = offlineProd:summary

  untracked uint32 TracksMinimumNum_in_PixelJet = 3

  untracked string OutputEffFileName            = "Efficiency_file.txt"
}
