module OfflineAssocAna = OfflineAssocAnalyzer {

  untracked string OutputName                   = "OfflineAssocAnalyzer.root"
  untracked string HiVarName                    = "HiVariables"

  // Labels for the objects to be opened
  untracked InputTag CenJets                    = offlineProd:cenJets
  untracked InputTag ForJets                    = offlineProd:forJets
  untracked InputTag TauJets                    = offlineProd:tauJets
  untracked InputTag L1MEt                      = offlineProd:l1MEt
  untracked InputTag OfflineJets                = offlineProd:offlineJets
  untracked InputTag OfflineMEt                 = offlineProd:offlineMEt
  untracked InputTag MCParticles                = offlineProd:MCParticles
  untracked InputTag SimplePixelJets            = offlineProd:simplePixelJets
  untracked InputTag GlobalMuons                = offlineProd:globalMuons
  untracked InputTag SimpleElectrons            = offlineProd:simpleElectrons
  untracked InputTag SimpleTaus                 = offlineProd:simpleTaus
  untracked InputTag Summary                    = offlineProd:summary

  untracked uint32 TracksMinimumNum_in_PixelJet = 3
  // To select one value use min = 0.x and max = 0.x+0.1 (eg 0.4 and 0.5),
  // this way only the first value will be processed.
  untracked double MinDz = 0.4
  untracked double MaxDz = 0.5

  untracked bool noPixel                        = true

  untracked string OutputEffFileName            = "Efficiency_file.txt"
}
