module offlineProd = OfflineProducer {

  //  untracked string OutputName = "L1TrigPixelAna.root"

  // Labels for L1Extra digis
  untracked InputTag l1eCentralJetsSource       = fastL1CaloSim:Central
  untracked InputTag l1eForwardJetsSource       = fastL1CaloSim:Forward
  untracked InputTag l1eTauJetsSource           = fastL1CaloSim:Tau
  untracked InputTag l1eEtMissSource            = fastL1CaloSim:

  untracked string CaloJetAlgorithm             = "iterativeCone5CaloJets"
  untracked string JetCorrectionService         = "MCJetCorrectorIcone5"

  untracked string genParticleCandidates        = "genParticleCandidates"

  untracked string trackCountingHighEffJetTags  = "trackCountingHighEffBJetTags"
  untracked string trackCountingHighPurJetTags  = "trackCountingHighPurBJetTags"
  untracked string impactParameterTagInfos      = "impactParameterTagInfos"

  //  untracked string METCollection          = "met"
  // Corrected MET using IC5 jets corrected with MCJets.
  untracked string METCollection                = "corMetType1Icone5"

  // ParamGlobalMuons
  untracked InputTag ParamGlobalMuons           = paramMuons:ParamGlobalMuons

  // ElectronCandidates
  untracked InputTag electronCandidates         = pixelMatchGsfElectrons
  untracked InputTag electronHcalIsolation      = egammaTowerIsolation

  // TauTagInfo
  untracked InputTag tauTagInfo                 = coneIsolationTauJetTags

  untracked string OutputEffFileName            = "Efficiency_file.txt"

  // L1
  string CenJets                                = "cenJets"
  string ForJets                                = "forJets"
  string TauJets                                = "tauJets"
  string L1MEt                                  = "l1MEt"

  // Offline
  string OfflineJets                            = "offlineJets"
  string OfflineMEt                             = "offlineMEt"

  // MC
  string MCParticles                            = "MCParticles"

  // GlobalMuons
  string GlobalMuons                            = "globalMuons"

  // SimpleElectrons
  string SimpleElectrons                        = "simpleElectrons"

  // SimpleTaus
  string SimpleTaus                             = "simpleTaus"

  // Summary
  string Summary                                = "summary"
  // EventType for the summary:
  // ttbar + 0 jets ----------> 0
  // ttbar + 1 jets ----------> 1
  // ttbar + 2 jets ----------> 2
  // ttbar + 3 jets ----------> 3
  // ttbar + >= 4 jets -------> 4
  // ttH (Higgs mass = 115) --> 5
  // ttH (Higgs mass = 120) --> 6
  // ttH (Higgs mass = 125) --> 7
  // qcd 30-50 ---------------> 8
  // qcd 50-80 ---------------> 9
  // qcd 80-120 --------------> 10
  // qcd 120-170 -------------> 11
  // qcd 170-230 -------------> 12
  // qcd 230-300 -------------> 13
  // qcd 300-380 -------------> 14
  // qcd 380-incl ------------> 15
  // other -------------------> 16
  // other -------------------> 17
  // other -------------------> 18
  // other -------------------> 19
  // W + 0 jets --------------> 20
  // W + 1 jets 0ptw100 ------> 21
  // W + 2 jets 0ptw100 ------> 22
  // W + 3 jets 0ptw100 ------> 23
  // W + 4 jets 0ptw100 ------> 24
  // W + 5 jets 0ptw100 ------> 25

  // W + 1 jets 100ptw300 ----> 27
  // W + 2 jets 100ptw300 ----> 28
  // W + 3 jets 100ptw300 ----> 29
  // W + 4 jets 100ptw300 ----> 30
  // W + 5 jets 100ptw300 ----> 31

  // SingleTop tq+tqb e ------> 35
  // SingleTop tq+tqb mu -----> 36
  // SingleTop tq+tqb tau ----> 37

  // ZnunuJets 0-15 ----------> 40
  // ZnunuJets 15-20 ---------> 41
  // ZnunuJets 20-30 ---------> 42
  // ZnunuJets 30-50 ---------> 43
  // ZnunuJets 50-80 ---------> 44
  // ZnunuJets 80-120 --------> 45
  // ZnunuJets 120-170 -------> 46
  // ZnunuJets 170-230 -------> 47
  // ZnunuJets 230-300 -------> 48
  // ZnunuJets 300-380 -------> 49

  // other -------------------> 60
  uint32 EventType                              = 6

  bool doL1Trig                                 = false
}
