module VertexAssocModule = VertexAssoc {

  untracked string OutputName                   = "VertexAssoc.root"
  untracked string HiVarName                    = "HiVariables"
  untracked bool QCD = false

  // Labels for the objects to be opened
  
  untracked InputTag OfflineJets                = offlineProd:offlineJets
  untracked InputTag OfflineMEt                 = offlineProd:offlineMEt
  untracked InputTag MCParticles                = offlineProd:MCParticles
  
 //=====ROBERTO================================ 
 
  untracked InputTag SimVtx 			= famosSimHits
  untracked InputTag SimTk 			= famosSimHits

//=====ROBERTO=================================

  untracked string impactParameterTagInfos      = "impactParameterTagInfos"

  untracked uint32 TracksMinimumNum_in_PixelJet = 3
  untracked string OutputEffFileName            = "Efficiency_file.txt"

}
