    bin_PROGRAMS = hello
    hello_SOURCES = hello.cpp

# Determine the parts needed for root
    ROOTCFLAGS   := $(shell root-config --cflags)
    ROOTLDFLAGS  := $(shell root-config --libs)
#    ROOTLIBS     := $(shell root-config --libdir)
#    ROOTGLIBS    := $(shell root-config --glibs)
#    HASTHREAD    := $(shell root-config --has-thread)
# -----------------------------------

AM_CXXFLAGS       = $(ROOTCFLAGS)

# set the include path found by configure
INCLUDES= $(LIBS)

# the library search path.
hello_LDFLAGS = $(LDFLAGS) $(ROOTLDFLAGS) -lMinuit
