module HadTopAndHiggsMassProbabilityModule = HadTopAndHiggsMassProbability {

  // Labels for the objects to be opened
  untracked InputTag OfflineJets                = offlineProd:offlineJets
  untracked InputTag MCParticles                = offlineProd:MCParticles
  untracked string OutputName                   = "HadTopAndHiggsMassProbability.root"
  // Bins and respective size for the trueH and falseH matrices
  untracked uint32 HiggsEtBinNum                 = 10
  untracked double HiggsEtBinSize                = 50.
  untracked uint32 HiggsEtaBinNum                = 10
  untracked double HiggsEtaBinSize               = 0.4
  untracked uint32 HiggsDRbinNum                 = 10
  untracked double HiggsDRbinSize                = 0.4
  untracked uint32 HadronicTopEtBinNum          = 10
  untracked double HadronicTopEtBinSize         = 60.
  untracked uint32 HadronicTopEtaBinNum         = 10
  untracked double HadronicTopEtaBinSize        = 0.4
  untracked uint32 DPhiHiggsHadronicTopBinNum   = 10
  untracked double DPhiHiggsHadronicTopBinSize  = 0.315
  // Cuts on the jets
  untracked double JetEtCut                     = 25.
  untracked double JetEtaCut                    = 3.0
}
