module QCDbTagProbabilityModule = QCDbTagProbability {

  // Labels for the objects to be opened
  untracked InputTag OfflineJets                = offlineProd:offlineJets
  untracked InputTag MCParticles                = offlineProd:MCParticles
  untracked string OutputName                   = "QCDbTagProbability.root"
  // Bins and respective size for the trueH and falseH matrices
  untracked uint32 EtBinNum                     = 10
  untracked double EtBinSize                    = 50.
  untracked uint32 EtaBinNum                    = 10
  untracked double EtaBinSize                   = 0.4
  untracked uint32 S1BinNum                     = 10
  untracked double S1BinSize                    = 1
  // Cuts on the jets
  untracked double JetEtCut                     = 25.
  untracked double JetEtaCut                    = 3.0
  untracked uint32 MaxConsideredJets            = 8
}
