module RelativeLikelihoodModule = RelativeLikelihood {

  // untracked string OutputName                   = "RelativeLikelihood.root"

  // Labels for the objects to be opened
  untracked InputTag CenJets                    = offlineProd:cenJets
  untracked InputTag ForJets                    = offlineProd:forJets
  untracked InputTag TauJets                    = offlineProd:tauJets
  untracked InputTag L1MEt                      = offlineProd:l1MEt
  untracked InputTag OfflineJets                = offlineProd:offlineJets
  untracked InputTag OfflineMEt                 = offlineProd:offlineMEt
  untracked InputTag MCParticles                = offlineProd:MCParticles
  untracked InputTag GlobalMuons                = offlineProd:globalMuons
  untracked InputTag SimpleElectrons            = offlineProd:simpleElectrons
  untracked InputTag SimpleTaus                 = offlineProd:simpleTaus
  untracked InputTag Summary                    = offlineProd:summary
  untracked bool     withL1ForwardJets          = true
  untracked string   HiggsFileName              = "HiggsPairProbability.txt"
  untracked string   HadronicTopFileName        = "HadronicTopTripletProbability.txt"
  untracked string   QCDfileName                = "QCDbTagProbability.txt"
  untracked double   JetEtCut                   = 25.
  untracked double   JetEtaCut                  = 3.0
  untracked string   InputFileName              = "ttHMEtplusJetsAnalyzer.root"
  untracked string   OutputFileName             = "RelativeLikelihood.root"
}
