module ttHMEtplusJetsAnalyzerModule = ttHMEtplusJetsAnalyzer {

  // untracked string OutputName                   = "ttHMEtplusJetsAnalyzer.root"

  // Labels for the objects to be opened
  untracked InputTag CenJets                     = offlineProd:cenJets
  untracked InputTag ForJets                     = offlineProd:forJets
  untracked InputTag TauJets                     = offlineProd:tauJets
  untracked InputTag L1MEt                       = offlineProd:l1MEt
  untracked InputTag OfflineJets                 = offlineProd:offlineJets
  untracked InputTag OfflineMEt                  = offlineProd:offlineMEt
  untracked InputTag MCParticles                 = offlineProd:MCParticles
  untracked InputTag GlobalMuons                 = offlineProd:globalMuons
  untracked InputTag SimpleElectrons             = offlineProd:simpleElectrons
  untracked InputTag SimpleTaus                  = offlineProd:simpleTaus
  untracked InputTag Summary                     = offlineProd:summary
  untracked InputTag vtxLabel 			 = offlineProd:offlineVertices
  untracked bool     withL1ForwardJets           = true
  untracked bool     VtxAssoc			 = false
  untracked string   HiggsFileName               = "HiggsPairProbability.txt"
  untracked string   HadronicTopFileName         = "HadronicTopTripletProbability.txt"
  untracked string   QCDfileName                 = "QCDbTagProbability.txt"
  untracked string   QCDhistoFileName            = "QCDbTagProbability.root"
  untracked double   JetEtCut                    = 25.
  untracked double   JetEtaCut                   = 3.0
  untracked string   CountTTHdecaysFileName      = "ttHdecays.txt"
  untracked string   CountTTHdecays2tagsFileName = "ttHdecays_2tags.txt"
  untracked uint32   TagsNumber                  = 2
  untracked string   OutputFileName              = "ttHMEtplusJetsAnalyzer.root"
  untracked string   TMVAsuffix                  = ""
  untracked bool     UseTagMatrixForQCD          = false
}
