source = PythiaSource 
{ 
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool pythiaHepMCVerbosity = false
  untracked int32 maxEventsToPrint = 0
    
  PSet PythiaParameters = {
	
    # This is a vector of ParameterSet names to be read, in this order
    vstring parameterSets = {
      "pythiaUESettings", 
      "processParameters"
    }
	
    include "Configuration/Generator/data/PythiaUESettings.cfi"

    vstring processParameters = {
      'MSEL=1               ! QCD hight pT processes',
      'CKIN(3)=380.          ! minimum pt hat for hard interactions',
      // If CKIN(4) < 0 the upper limit is not active (pythia manual 6.4)
      // -1. should also be the default for CKIN(4)
      'CKIN(4)=-1.            ! maximum pt hat for hard interactions'    
    }

  }
}
