# Taken from: PhysicsTools/HepMCCandAlgos/test/ttbar.cff
#service = RandomNumberGeneratorService {
#  untracked uint32 sourceSeed = 123456789
#}

source = PythiaSource { 
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool pythiaHepMCVerbosity = false
  untracked int32 maxEventsToPrint = 0

  PSet PythiaParameters = {
    vstring parameterSets = {
      "pythiaUESettings", 
      "processParameters"
    }
    
    include "Configuration/Generator/data/PythiaUESettings.cfi"   

    vstring processParameters = {
      'MSEL=0                  ! User defined processes',
      'MSUB(81) = 1            ! qqbar to QQbar',
      'MSUB(82) = 1            ! gg to QQbar',
      'MSTP(7) = 6             ! flavour = top',
      'PMAS(6,1) = 175.        ! top quark mass',
      'MDME(190,1) = 4            !W decay into dbar u',
      'MDME(191,1) = 4            !W decay into dbar c',
      'MDME(192,1) = 4            !W decay into dbar t',     
      'MDME(194,1) = 4            !W decay into sbar u',
      'MDME(195,1) = 4            !W decay into sbar c',
      'MDME(196,1) = 4            !W decay into sbar t',      
      'MDME(198,1) = 4            !W decay into bbar u',
      'MDME(199,1) = 4            !W decay into bbar c',
      'MDME(200,1) = 4            !W decay into bbar t',                 
      'MDME(206,1) = 5            !W decay into e+ nu_e',
      'MDME(207,1) = 5            !W decay into mu+ nu_mu',
      'MDME(208,1) = 5            !W decay into tau+ nu_tau'
    }
  }
}
