\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & alpha & 5.601e-01 & alpha & 5.558e-01 & alpha & 5.597e-01 \\ 
    2 & closetrk & 4.273e-01 & closetrk & 4.290e-01 & closetrk & 4.352e-01 \\ 
    3 & fls3d & 4.076e-01 & fls3d & 4.152e-01 & fls3d & 4.150e-01 \\ 
    4 & iso & 3.439e-01 & iso & 3.464e-01 & iso & 3.494e-01 \\ 
    5 & pvips & 3.233e-01 & pvips & 3.159e-01 & pvips & 3.239e-01 \\ 
    6 & docatrk & 3.205e-01 & docatrk & 3.155e-01 & docatrk & 3.234e-01 \\ 
    7 & pvip & 2.786e-01 & pvip & 2.715e-01 & pvip & 2.754e-01 \\ 
    8 & maxdoca & 1.511e-01 & maxdoca & 1.547e-01 & maxdoca & 1.549e-01 \\ 
    9 & chi2/dof & 1.399e-01 & chi2/dof & 1.401e-01 & chi2/dof & 1.426e-01 \\ 
    10 & pt & 3.847e-02 & pt & 4.095e-02 & pt & 3.861e-02 \\ 
    11 & eta & 3.436e-03 & eta & 2.581e-03 & eta & 2.434e-03 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsendcapsIdTransformation} 
  \caption{Variable ranking for events of the three different event samples in the endcaps before BDT training.} 
\end{table} 
