\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & iso & 1.820e-01 & pvips & 1.949e-01 & pvips & 1.841e-01 \\ 
    2 & pvips & 1.713e-01 & maxdoca & 1.253e-01 & fls3d & 1.455e-01 \\ 
    3 & closetrk & 1.148e-01 & iso & 1.166e-01 & iso & 1.059e-01 \\ 
    4 & maxdoca & 9.784e-02 & fls3d & 1.117e-01 & pt & 9.342e-02 \\ 
    5 & chi2dof & 7.669e-02 & pt & 1.079e-01 & closetrk & 8.258e-02 \\ 
    6 & alpha & 7.440e-02 & docatrk & 8.908e-02 & pvip & 7.755e-02 \\ 
    7 & docatrk & 7.182e-02 & closetrk & 5.634e-02 & alpha & 6.894e-02 \\ 
    8 & fls3d & 5.980e-02 & eta & 5.353e-02 & maxdoca & 6.576e-02 \\ 
    9 & eta & 5.520e-02 & chi2dof & 5.223e-02 & docatrk & 6.503e-02 \\ 
    10 & pvip & 4.925e-02 & alpha & 4.886e-02 & chi2dof & 5.973e-02 \\ 
    11 & pt & 4.687e-02 & pvip & 4.359e-02 & eta & 5.148e-02 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsbarrelBDT} 
  \caption{Variable ranking for events of the three different event samples in the barrel after BDT training.} 
\end{table} 
