\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & pvips & 1.577e-01 & iso & 1.548e-01 & iso & 1.400e-01 \\ 
    2 & iso & 1.572e-01 & pvips & 1.257e-01 & pvips & 1.319e-01 \\ 
    3 & alpha & 1.396e-01 & alpha & 1.197e-01 & alpha & 1.278e-01 \\ 
    4 & fls3d & 8.819e-02 & pt & 9.154e-02 & fls3d & 9.723e-02 \\ 
    5 & chi2dof & 8.550e-02 & fls3d & 8.968e-02 & pt & 9.553e-02 \\ 
    6 & closetrk & 7.571e-02 & chi2dof & 7.928e-02 & closetrk & 8.801e-02 \\ 
    7 & pt & 7.090e-02 & closetrk & 7.494e-02 & chi2dof & 7.864e-02 \\ 
    8 & docatrk & 6.949e-02 & docatrk & 7.439e-02 & maxdoca & 7.295e-02 \\ 
    9 & maxdoca & 5.860e-02 & maxdoca & 7.032e-02 & eta & 5.824e-02 \\ 
    10 & eta & 5.850e-02 & pvip & 6.783e-02 & pvip & 5.773e-02 \\ 
    11 & pvip & 3.857e-02 & eta & 5.181e-02 & docatrk & 5.196e-02 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsbarrelBDT} 
  \caption{Variable ranking for events of the three different event samples in the barrel after BDT training.} 
\end{table} 
