\begin{table} 
  \begin{tabular}{|l|l|l|} 
    \hline 
    rank & variable & separation \\ 
    \hline 
    1 & alpha & 5.314e-01 \\ 
    2 & closetrk & 4.374e-01 \\ 
    3 & iso & 4.371e-01 \\ 
    4 & pvips & 3.749e-01 \\ 
    5 & docatrk & 3.304e-01 \\ 
    6 & fls3d & 3.243e-01 \\ 
    7 & pvip & 2.982e-01 \\ 
    8 & maxdoca & 1.379e-01 \\ 
    9 & chi2/dof & 1.311e-01 \\ 
    10 & eta & 9.781e-03 \\ 
    11 & pt & 5.950e-03 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasets} 
\end{table} 
