\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & pvips & 1.750e-01 & pvips & 1.607e-01 & pvips & 1.752e-01 \\ 
    2 & iso & 1.473e-01 & iso & 1.552e-01 & iso & 1.411e-01 \\ 
    3 & alpha & 1.447e-01 & alpha & 1.413e-01 & alpha & 1.407e-01 \\ 
    4 & chi2dof & 1.022e-01 & chi2dof & 1.105e-01 & docatrk & 9.695e-02 \\ 
    5 & fls3d & 7.782e-02 & closetrk & 8.230e-02 & maxdoca & 8.737e-02 \\ 
    6 & closetrk & 7.627e-02 & fls3d & 8.190e-02 & pvip & 7.296e-02 \\ 
    7 & pvip & 7.398e-02 & pvip & 7.267e-02 & fls3d & 6.427e-02 \\ 
    8 & pt & 5.823e-02 & pt & 6.400e-02 & chi2dof & 5.826e-02 \\ 
    9 & eta & 5.744e-02 & docatrk & 4.823e-02 & closetrk & 5.758e-02 \\ 
    10 & docatrk & 4.588e-02 & maxdoca & 4.765e-02 & eta & 5.454e-02 \\ 
    11 & maxdoca & 4.114e-02 & eta & 3.558e-02 & pt & 5.106e-02 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsendcapsBDT} 
  \caption{Variable ranking for events of the three different event samples in the endcaps after BDT training.} 
\end{table} 
