\begin{table} 
  \begin{tabular}{|l|l|l|} 
    \hline 
    rank & variable & separation \\ 
    \hline 
    1 & alpha & 5.296e-01 \\ 
    2 & closetrk & 4.380e-01 \\ 
    3 & pvips & 3.755e-01 \\ 
    4 & docatrk & 3.277e-01 \\ 
    5 & fls3d & 3.220e-01 \\ 
    6 & iso & 3.034e-01 \\ 
    7 & pvip & 2.985e-01 \\ 
    8 & maxdoca & 1.369e-01 \\ 
    9 & chi2/dof & 1.326e-01 \\ 
    10 & eta & 1.024e-02 \\ 
    11 & pt & 6.643e-03 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasets} 
\end{table} 
