\begin{table} 
  \begin{tabular}{|l|l|l|} 
    \hline 
    rank & variable & separation \\ 
    \hline 
    1 & alpha & 5.221e-01 \\ 
    2 & closetrk & 4.119e-01 \\ 
    3 & fls3d & 3.415e-01 \\ 
    4 & iso & 3.174e-01 \\ 
    5 & docatrk & 3.156e-01 \\ 
    6 & pvips & 1.955e-01 \\ 
    7 & pvip & 1.637e-01 \\ 
    8 & maxdoca & 1.126e-01 \\ 
    9 & chi2/dof & 9.787e-02 \\ 
    10 & eta & 2.669e-02 \\ 
    11 & pt & 1.082e-02 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasets} 
\end{table} 
