\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & alpha & 5.842e-01 & alpha & 5.800e-01 & alpha & 5.845e-01 \\ 
    2 & closetrk & 4.228e-01 & closetrk & 4.242e-01 & closetrk & 4.332e-01 \\ 
    3 & fls3d & 4.106e-01 & fls3d & 4.210e-01 & fls3d & 4.205e-01 \\ 
    4 & pvips & 3.779e-01 & pvips & 3.667e-01 & pvips & 3.791e-01 \\ 
    5 & pvip & 3.311e-01 & docatrk & 3.201e-01 & docatrk & 3.261e-01 \\ 
    6 & docatrk & 3.195e-01 & pvip & 3.194e-01 & pvip & 3.245e-01 \\ 
    7 & iso & 2.382e-01 & iso & 2.388e-01 & iso & 2.368e-01 \\ 
    8 & maxdoca & 1.583e-01 & maxdoca & 1.621e-01 & maxdoca & 1.609e-01 \\ 
    9 & chi2/dof & 1.439e-01 & chi2/dof & 1.442e-01 & chi2/dof & 1.454e-01 \\ 
    10 & pt & 4.353e-02 & pt & 4.527e-02 & pt & 4.322e-02 \\ 
    11 & eta & 2.586e-03 & eta & 1.222e-03 & eta & 1.909e-03 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsendcapsIdTransformation} 
  \caption{Variable ranking for events of the three different event samples in the endcaps before BDT training.} 
\end{table} 
