\begin{table} 
  \begin{tabular}{|l|l|l|} 
    \hline 
    rank & variable & separation \\ 
    \hline 
    1 & alpha & 5.306e-01 \\ 
    2 & closetrk & 4.360e-01 \\ 
    3 & pvips & 3.770e-01 \\ 
    4 & docatrk & 3.262e-01 \\ 
    5 & fls3d & 3.224e-01 \\ 
    6 & iso & 3.055e-01 \\ 
    7 & pvip & 3.007e-01 \\ 
    8 & maxdoca & 1.403e-01 \\ 
    9 & chi2/dof & 1.359e-01 \\ 
    10 & eta & 9.945e-03 \\ 
    11 & pt & 6.107e-03 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasets} 
\end{table} 
