\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & pvips & 1.628e-01 & iso & 1.568e-01 & pvips & 1.607e-01 \\ 
    2 & iso & 1.596e-01 & pvips & 1.540e-01 & iso & 1.378e-01 \\ 
    3 & alpha & 1.303e-01 & alpha & 1.274e-01 & alpha & 1.313e-01 \\ 
    4 & chi2dof & 9.416e-02 & pt & 8.550e-02 & fls3d & 1.072e-01 \\ 
    5 & fls3d & 8.341e-02 & fls3d & 7.946e-02 & closetrk & 8.633e-02 \\ 
    6 & pt & 8.193e-02 & chi2dof & 7.733e-02 & chi2dof & 8.480e-02 \\ 
    7 & closetrk & 7.948e-02 & closetrk & 7.160e-02 & pt & 8.444e-02 \\ 
    8 & docatrk & 6.250e-02 & docatrk & 6.546e-02 & eta & 5.820e-02 \\ 
    9 & eta & 5.252e-02 & eta & 6.224e-02 & pvip & 5.298e-02 \\ 
    10 & pvip & 4.742e-02 & pvip & 6.192e-02 & maxdoca & 5.151e-02 \\ 
    11 & maxdoca & 4.593e-02 & maxdoca & 5.827e-02 & docatrk & 4.475e-02 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsbarrelBDT} 
  \caption{Variable ranking for events of the three different event samples in the barrel after BDT training.} 
\end{table} 
