\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & alpha & 5.319e-01 & alpha & 5.275e-01 & alpha & 5.359e-01 \\ 
    2 & closetrk & 4.440e-01 & iso & 4.433e-01 & iso & 4.375e-01 \\ 
    3 & iso & 4.378e-01 & closetrk & 4.407e-01 & closetrk & 4.332e-01 \\ 
    4 & pvips & 3.723e-01 & pvips & 3.684e-01 & pvips & 3.722e-01 \\ 
    5 & docatrk & 3.333e-01 & docatrk & 3.299e-01 & docatrk & 3.285e-01 \\ 
    6 & fls3d & 3.243e-01 & fls3d & 3.262e-01 & fls3d & 3.260e-01 \\ 
    7 & pvip & 2.974e-01 & pvip & 2.897e-01 & pvip & 3.028e-01 \\ 
    8 & maxdoca & 1.377e-01 & maxdoca & 1.380e-01 & maxdoca & 1.409e-01 \\ 
    9 & chi2/dof & 1.307e-01 & chi2/dof & 1.320e-01 & chi2/dof & 1.371e-01 \\ 
    10 & eta & 9.476e-03 & eta & 9.818e-03 & eta & 1.016e-02 \\ 
    11 & pt & 6.318e-03 & pt & 6.104e-03 & pt & 6.269e-03 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsbarrelIdTransformation} 
  \caption{Variable ranking for events of the three different event samples in the barrel before BDT training.} 
\end{table} 
