\begin{table} 
  \begin{tabular}{|l|l|l|} 
    \hline 
    rank & variable & separation \\ 
    \hline 
    1 & alpha & 5.503e-01 \\ 
    2 & closetrk & 3.976e-01 \\ 
    3 & fls3d & 3.484e-01 \\ 
    4 & docatrk & 2.802e-01 \\ 
    5 & iso & 2.555e-01 \\ 
    6 & pvips & 2.012e-01 \\ 
    7 & pvip & 1.930e-01 \\ 
    8 & maxdoca & 1.278e-01 \\ 
    9 & chi2/dof & 1.036e-01 \\ 
    10 & pt & 3.780e-02 \\ 
    11 & eta & 1.069e-02 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasets} 
\end{table} 
