\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & alpha & 5.325e-01 & alpha & 5.289e-01 & alpha & 5.377e-01 \\ 
    2 & closetrk & 4.349e-01 & closetrk & 4.314e-01 & closetrk & 4.234e-01 \\ 
    3 & pvips & 3.729e-01 & pvips & 3.712e-01 & pvips & 3.763e-01 \\ 
    4 & docatrk & 3.325e-01 & docatrk & 3.300e-01 & docatrk & 3.289e-01 \\ 
    5 & fls3d & 3.249e-01 & fls3d & 3.265e-01 & fls3d & 3.255e-01 \\ 
    6 & iso & 2.996e-01 & iso & 3.033e-01 & pvip & 3.058e-01 \\ 
    7 & pvip & 2.984e-01 & pvip & 2.920e-01 & iso & 3.039e-01 \\ 
    8 & maxdoca & 1.383e-01 & maxdoca & 1.384e-01 & maxdoca & 1.407e-01 \\ 
    9 & chi2/dof & 1.314e-01 & chi2/dof & 1.323e-01 & chi2/dof & 1.371e-01 \\ 
    10 & eta & 1.033e-02 & eta & 1.040e-02 & eta & 1.116e-02 \\ 
    11 & pt & 6.805e-03 & pt & 6.180e-03 & pt & 6.278e-03 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsbarrelIdTransformation} 
  \caption{Variable ranking for events of the three different event samples in the barrel before BDT training.} 
\end{table} 
