\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & alpha & 5.337e-01 & alpha & 5.289e-01 & alpha & 5.378e-01 \\ 
    2 & closetrk & 4.444e-01 & iso & 4.424e-01 & iso & 4.360e-01 \\ 
    3 & iso & 4.371e-01 & closetrk & 4.408e-01 & closetrk & 4.332e-01 \\ 
    4 & pvips & 3.739e-01 & pvips & 3.707e-01 & pvips & 3.757e-01 \\ 
    5 & docatrk & 3.331e-01 & docatrk & 3.299e-01 & docatrk & 3.292e-01 \\ 
    6 & fls3d & 3.249e-01 & fls3d & 3.262e-01 & fls3d & 3.259e-01 \\ 
    7 & pvip & 2.991e-01 & pvip & 2.915e-01 & pvip & 3.054e-01 \\ 
    8 & maxdoca & 1.376e-01 & maxdoca & 1.381e-01 & maxdoca & 1.407e-01 \\ 
    9 & chi2/dof & 1.305e-01 & chi2/dof & 1.321e-01 & chi2/dof & 1.369e-01 \\ 
    10 & eta & 1.024e-02 & eta & 1.036e-02 & eta & 1.099e-02 \\ 
    11 & pt & 6.560e-03 & pt & 6.084e-03 & pt & 6.358e-03 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsbarrelIdTransformation} 
  \caption{Variable ranking for events of the three different event samples in the barrel before BDT training.} 
\end{table} 
