\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & alpha & 5.305e-01 & alpha & 5.284e-01 & alpha & 5.367e-01 \\ 
    2 & closetrk & 4.470e-01 & closetrk & 4.427e-01 & closetrk & 4.330e-01 \\ 
    3 & pvips & 3.702e-01 & pvips & 3.697e-01 & pvips & 3.769e-01 \\ 
    4 & docatrk & 3.357e-01 & docatrk & 3.305e-01 & docatrk & 3.298e-01 \\ 
    5 & fls3d & 3.280e-01 & fls3d & 3.258e-01 & fls3d & 3.246e-01 \\ 
    6 & iso & 3.009e-01 & iso & 3.050e-01 & iso & 3.069e-01 \\ 
    7 & pvip & 2.947e-01 & pvip & 2.888e-01 & pvip & 3.052e-01 \\ 
    8 & maxdoca & 1.381e-01 & maxdoca & 1.359e-01 & maxdoca & 1.390e-01 \\ 
    9 & chi2/dof & 1.320e-01 & chi2/dof & 1.306e-01 & chi2/dof & 1.367e-01 \\ 
    10 & eta & 1.079e-02 & eta & 1.076e-02 & eta & 1.191e-02 \\ 
    11 & pt & 6.807e-03 & pt & 6.551e-03 & pt & 6.212e-03 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsbarrelIdTransformation} 
  \caption{Variable ranking for events of the three different event samples in the barrel before BDT training.} 
\end{table} 
