\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & pvips & 1.755e-01 & fls3d & 1.509e-01 & pvips & 1.636e-01 \\ 
    2 & iso & 1.716e-01 & iso & 1.478e-01 & fls3d & 1.447e-01 \\ 
    3 & docatrk & 1.303e-01 & pvips & 1.379e-01 & closetrk & 1.112e-01 \\ 
    4 & fls3d & 9.274e-02 & maxdoca & 1.180e-01 & pt & 1.016e-01 \\ 
    5 & closetrk & 9.056e-02 & pt & 1.008e-01 & iso & 9.062e-02 \\ 
    6 & alpha & 7.365e-02 & eta & 9.088e-02 & maxdoca & 8.621e-02 \\ 
    7 & chi2dof & 6.194e-02 & docatrk & 7.126e-02 & docatrk & 6.586e-02 \\ 
    8 & maxdoca & 6.067e-02 & alpha & 5.254e-02 & pvip & 6.402e-02 \\ 
    9 & pvip & 5.840e-02 & pvip & 4.561e-02 & alpha & 6.230e-02 \\ 
    10 & pt & 4.592e-02 & closetrk & 4.318e-02 & chi2dof & 5.544e-02 \\ 
    11 & eta & 3.864e-02 & chi2dof & 4.110e-02 & eta & 5.445e-02 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsbarrelBDT} 
  \caption{Variable ranking for events of the three different event samples in the barrel after BDT training.} 
\end{table} 
