\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & pvips & 1.983e-01 & pvips & 2.085e-01 & pvips & 2.211e-01 \\ 
    2 & closetrk & 1.518e-01 & closetrk & 1.693e-01 & docatrk & 1.488e-01 \\ 
    3 & iso & 1.386e-01 & chi2dof & 1.359e-01 & iso & 1.176e-01 \\ 
    4 & pvip & 1.279e-01 & iso & 1.268e-01 & pvip & 9.046e-02 \\ 
    5 & chi2dof & 1.011e-01 & alpha & 7.590e-02 & pt & 7.396e-02 \\ 
    6 & alpha & 6.899e-02 & pvip & 5.931e-02 & eta & 6.595e-02 \\ 
    7 & fls3d & 6.537e-02 & pt & 5.692e-02 & fls3d & 6.302e-02 \\ 
    8 & docatrk & 4.565e-02 & docatrk & 5.380e-02 & maxdoca & 6.214e-02 \\ 
    9 & eta & 4.545e-02 & fls3d & 4.814e-02 & closetrk & 5.792e-02 \\ 
    10 & pt & 3.982e-02 & maxdoca & 3.470e-02 & alpha & 5.297e-02 \\ 
    11 & maxdoca & 1.701e-02 & eta & 3.070e-02 & chi2dof & 4.610e-02 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsendcapsBDT} 
  \caption{Variable ranking for events of the three different event samples in the endcaps after BDT training.} 
\end{table} 
