\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & alpha & 5.318e-01 & alpha & 5.290e-01 & alpha & 5.364e-01 \\ 
    2 & closetrk & 4.462e-01 & closetrk & 4.423e-01 & closetrk & 4.345e-01 \\ 
    3 & pvips & 3.715e-01 & pvips & 3.702e-01 & pvips & 3.756e-01 \\ 
    4 & docatrk & 3.343e-01 & docatrk & 3.295e-01 & docatrk & 3.298e-01 \\ 
    5 & fls3d & 3.269e-01 & fls3d & 3.275e-01 & fls3d & 3.264e-01 \\ 
    6 & iso & 3.004e-01 & iso & 3.033e-01 & iso & 3.065e-01 \\ 
    7 & pvip & 2.967e-01 & pvip & 2.903e-01 & pvip & 3.046e-01 \\ 
    8 & maxdoca & 1.370e-01 & maxdoca & 1.375e-01 & maxdoca & 1.403e-01 \\ 
    9 & chi2/dof & 1.302e-01 & chi2/dof & 1.320e-01 & chi2/dof & 1.370e-01 \\ 
    10 & eta & 1.090e-02 & eta & 1.044e-02 & eta & 1.183e-02 \\ 
    11 & pt & 7.086e-03 & pt & 6.153e-03 & pt & 6.132e-03 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsbarrelIdTransformation} 
  \caption{Variable ranking for events of the three different event samples in the barrel before BDT training.} 
\end{table} 
