\begin{table} 
  \begin{tabular}{|l|l|l|} 
    \hline 
    rank & variable & separation \\ 
    \hline 
    1 & alpha & 5.576e-01 \\ 
    2 & closetrk & 4.281e-01 \\ 
    3 & fls3d & 4.067e-01 \\ 
    4 & iso & 3.472e-01 \\ 
    5 & pvips & 3.216e-01 \\ 
    6 & docatrk & 3.161e-01 \\ 
    7 & pvip & 2.748e-01 \\ 
    8 & maxdoca & 1.519e-01 \\ 
    9 & chi2/dof & 1.380e-01 \\ 
    10 & pt & 3.966e-02 \\ 
    11 & eta & 2.940e-03 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasets} 
\end{table} 
