\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & alpha & 1.648e-01 & alpha & 1.641e-01 & pvips & 1.750e-01 \\ 
    2 & pvips & 1.461e-01 & pvips & 1.555e-01 & alpha & 1.690e-01 \\ 
    3 & iso & 1.265e-01 & iso & 1.304e-01 & iso & 1.256e-01 \\ 
    4 & closetrk & 1.077e-01 & closetrk & 1.000e-01 & closetrk & 9.363e-02 \\ 
    5 & pt & 9.134e-02 & fls3d & 8.571e-02 & pt & 7.921e-02 \\ 
    6 & fls3d & 7.871e-02 & pt & 8.055e-02 & maxdoca & 7.662e-02 \\ 
    7 & maxdoca & 6.374e-02 & chi2dof & 7.770e-02 & chi2dof & 6.989e-02 \\ 
    8 & pvip & 5.972e-02 & maxdoca & 6.384e-02 & eta & 6.810e-02 \\ 
    9 & chi2dof & 5.492e-02 & pvip & 5.309e-02 & fls3d & 6.457e-02 \\ 
    10 & docatrk & 5.421e-02 & eta & 5.159e-02 & pvip & 4.433e-02 \\ 
    11 & eta & 5.220e-02 & docatrk & 3.759e-02 & docatrk & 3.403e-02 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsendcapsBDT} 
  \caption{Variable ranking for events of the three different event samples in the endcaps after BDT training.} 
\end{table} 
