\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & alpha & 5.840e-01 & alpha & 5.800e-01 & alpha & 5.846e-01 \\ 
    2 & closetrk & 4.315e-01 & closetrk & 4.308e-01 & closetrk & 4.388e-01 \\ 
    3 & fls3d & 4.118e-01 & fls3d & 4.224e-01 & fls3d & 4.207e-01 \\ 
    4 & pvips & 3.780e-01 & pvips & 3.673e-01 & pvips & 3.791e-01 \\ 
    5 & pvip & 3.299e-01 & docatrk & 3.209e-01 & docatrk & 3.248e-01 \\ 
    6 & docatrk & 3.198e-01 & pvip & 3.194e-01 & pvip & 3.240e-01 \\ 
    7 & iso & 2.375e-01 & iso & 2.409e-01 & iso & 2.372e-01 \\ 
    8 & maxdoca & 1.600e-01 & maxdoca & 1.616e-01 & maxdoca & 1.626e-01 \\ 
    9 & chi2/dof & 1.452e-01 & chi2/dof & 1.437e-01 & chi2/dof & 1.470e-01 \\ 
    10 & pt & 4.260e-02 & pt & 4.692e-02 & pt & 4.381e-02 \\ 
    11 & eta & 2.767e-03 & eta & 1.392e-03 & eta & 2.145e-03 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsendcapsIdTransformation} 
  \caption{Variable ranking for events of the three different event samples in the endcaps before BDT training.} 
\end{table} 
