\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & pvips & 1.674e-01 & pvips & 1.655e-01 & pvips & 1.751e-01 \\ 
    2 & alpha & 1.598e-01 & iso & 1.478e-01 & alpha & 1.449e-01 \\ 
    3 & iso & 1.402e-01 & alpha & 1.395e-01 & iso & 1.393e-01 \\ 
    4 & chi2dof & 9.473e-02 & chi2dof & 1.134e-01 & docatrk & 9.209e-02 \\ 
    5 & closetrk & 8.768e-02 & fls3d & 9.084e-02 & maxdoca & 8.448e-02 \\ 
    6 & pvip & 7.316e-02 & closetrk & 8.618e-02 & pvip & 7.639e-02 \\ 
    7 & fls3d & 6.528e-02 & pt & 6.089e-02 & fls3d & 6.871e-02 \\ 
    8 & eta & 6.194e-02 & pvip & 5.937e-02 & chi2dof & 6.334e-02 \\ 
    9 & pt & 5.871e-02 & maxdoca & 5.289e-02 & eta & 5.639e-02 \\ 
    10 & docatrk & 5.458e-02 & docatrk & 4.347e-02 & closetrk & 5.204e-02 \\ 
    11 & maxdoca & 3.651e-02 & eta & 4.009e-02 & pt & 4.731e-02 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsendcapsBDT} 
  \caption{Variable ranking for events of the three different event samples in the endcaps after BDT training.} 
\end{table} 
