\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & pvips & 1.723e-01 & iso & 1.570e-01 & pvips & 1.576e-01 \\ 
    2 & iso & 1.531e-01 & pvips & 1.524e-01 & iso & 1.376e-01 \\ 
    3 & alpha & 1.320e-01 & alpha & 1.300e-01 & alpha & 1.295e-01 \\ 
    4 & chi2dof & 9.469e-02 & fls3d & 8.754e-02 & fls3d & 1.052e-01 \\ 
    5 & fls3d & 8.865e-02 & chi2dof & 8.499e-02 & pt & 9.100e-02 \\ 
    6 & closetrk & 8.029e-02 & pt & 7.661e-02 & closetrk & 8.268e-02 \\ 
    7 & pt & 6.634e-02 & docatrk & 7.021e-02 & chi2dof & 8.263e-02 \\ 
    8 & maxdoca & 5.744e-02 & closetrk & 6.767e-02 & pvip & 6.656e-02 \\ 
    9 & docatrk & 5.657e-02 & maxdoca & 6.057e-02 & eta & 5.686e-02 \\ 
    10 & pvip & 5.192e-02 & pvip & 5.755e-02 & docatrk & 4.532e-02 \\ 
    11 & eta & 4.667e-02 & eta & 5.554e-02 & maxdoca & 4.497e-02 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsbarrelBDT} 
  \caption{Variable ranking for events of the three different event samples in the barrel after BDT training.} 
\end{table} 
