\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & alpha & 1.615e-01 & alpha & 1.660e-01 & pvips & 1.813e-01 \\ 
    2 & pvips & 1.448e-01 & pvips & 1.631e-01 & alpha & 1.648e-01 \\ 
    3 & iso & 1.391e-01 & iso & 1.487e-01 & iso & 1.397e-01 \\ 
    4 & closetrk & 1.004e-01 & chi2dof & 8.619e-02 & maxdoca & 8.805e-02 \\ 
    5 & fls3d & 7.556e-02 & closetrk & 8.554e-02 & pt & 7.196e-02 \\ 
    6 & pvip & 7.449e-02 & fls3d & 7.863e-02 & fls3d & 6.981e-02 \\ 
    7 & maxdoca & 6.504e-02 & pvip & 7.713e-02 & closetrk & 6.811e-02 \\ 
    8 & chi2dof & 6.250e-02 & pt & 5.923e-02 & chi2dof & 6.362e-02 \\ 
    9 & docatrk & 5.946e-02 & eta & 5.133e-02 & pvip & 5.797e-02 \\ 
    10 & pt & 5.929e-02 & maxdoca & 4.312e-02 & eta & 5.377e-02 \\ 
    11 & eta & 5.779e-02 & docatrk & 4.100e-02 & docatrk & 4.089e-02 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsendcapsBDT} 
  \caption{Variable ranking for events of the three different event samples in the endcaps after BDT training.} 
\end{table} 
