\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & alpha & 5.430e-01 & alpha & 5.376e-01 & alpha & 5.481e-01 \\ 
    2 & iso & 4.392e-01 & iso & 4.452e-01 & iso & 4.403e-01 \\ 
    3 & closetrk & 4.338e-01 & closetrk & 4.298e-01 & closetrk & 4.230e-01 \\ 
    4 & pvips & 4.035e-01 & pvips & 3.986e-01 & pvips & 4.028e-01 \\ 
    5 & pvip & 3.269e-01 & docatrk & 3.228e-01 & pvip & 3.317e-01 \\ 
    6 & docatrk & 3.263e-01 & pvip & 3.185e-01 & docatrk & 3.222e-01 \\ 
    7 & fls3d & 3.086e-01 & fls3d & 3.087e-01 & fls3d & 3.107e-01 \\ 
    8 & maxdoca & 1.388e-01 & maxdoca & 1.391e-01 & maxdoca & 1.422e-01 \\ 
    9 & chi2/dof & 1.338e-01 & chi2/dof & 1.346e-01 & chi2/dof & 1.397e-01 \\ 
    10 & eta & 1.950e-02 & eta & 1.890e-02 & eta & 1.961e-02 \\ 
    11 & pt & 6.670e-03 & pt & 6.854e-03 & pt & 7.072e-03 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsbarrelIdTransformation} 
  \caption{Variable ranking for events of the three different event samples in the barrel before BDT training.} 
\end{table} 
