\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & iso & 1.389e-01 & alpha & 1.746e-01 & pvips & 1.483e-01 \\ 
    2 & alpha & 1.377e-01 & iso & 1.684e-01 & iso & 1.424e-01 \\ 
    3 & pvips & 1.195e-01 & pvips & 1.460e-01 & alpha & 1.387e-01 \\ 
    4 & fls3d & 9.320e-02 & fls3d & 9.906e-02 & maxdoca & 8.872e-02 \\ 
    5 & chi2dof & 9.047e-02 & chi2dof & 9.223e-02 & pvip & 8.600e-02 \\ 
    6 & closetrk & 8.517e-02 & closetrk & 7.533e-02 & fls3d & 8.021e-02 \\ 
    7 & pvip & 7.938e-02 & pt & 6.066e-02 & chi2dof & 7.470e-02 \\ 
    8 & maxdoca & 7.763e-02 & docatrk & 5.926e-02 & docatrk & 7.352e-02 \\ 
    9 & pt & 6.702e-02 & pvip & 4.886e-02 & closetrk & 7.205e-02 \\ 
    10 & docatrk & 5.680e-02 & maxdoca & 4.086e-02 & pt & 5.839e-02 \\ 
    11 & eta & 5.421e-02 & eta & 3.474e-02 & eta & 3.708e-02 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsendcapsBDT} 
  \caption{Variable ranking for events of the three different event samples in the endcaps after BDT training.} 
\end{table} 
