\begin{table} 
  \begin{tabular}{|l|l|l|l|l|l|l|} 
    \hline 
    & \multicolumn{2}{|c|}{0} & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{2} \\ 
    \hline 
    rank & variable & separation & variable & separation & variable & separation \\ 
    \hline 
    1 & pvips & 1.672e-01 & iso & 1.512e-01 & iso & 1.419e-01 \\ 
    2 & iso & 1.558e-01 & pvips & 1.288e-01 & pvips & 1.416e-01 \\ 
    3 & alpha & 1.323e-01 & alpha & 1.165e-01 & alpha & 1.399e-01 \\ 
    4 & chi2dof & 9.416e-02 & pt & 8.606e-02 & pt & 1.012e-01 \\ 
    5 & fls3d & 8.451e-02 & chi2dof & 8.119e-02 & fls3d & 9.344e-02 \\ 
    6 & closetrk & 8.059e-02 & maxdoca & 7.686e-02 & closetrk & 9.214e-02 \\ 
    7 & docatrk & 7.987e-02 & fls3d & 7.685e-02 & chi2dof & 8.138e-02 \\ 
    8 & pt & 6.259e-02 & docatrk & 7.453e-02 & maxdoca & 5.832e-02 \\ 
    9 & eta & 4.937e-02 & closetrk & 7.215e-02 & eta & 5.510e-02 \\ 
    10 & pvip & 4.810e-02 & eta & 6.899e-02 & docatrk & 4.799e-02 \\ 
    11 & maxdoca & 4.554e-02 & pvip & 6.686e-02 & pvip & 4.703e-02 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasetsbarrelBDT} 
  \caption{Variable ranking for events of the three different event samples in the barrel after BDT training.} 
\end{table} 
