\begin{table} 
  \begin{tabular}{|l|l|l|} 
    \hline 
    rank & variable & separation \\ 
    \hline 
    1 & alpha & 5.289e-01 \\ 
    2 & closetrk & 4.274e-01 \\ 
    3 & pvips & 3.723e-01 \\ 
    4 & docatrk & 3.278e-01 \\ 
    5 & fls3d & 3.259e-01 \\ 
    6 & iso & 3.045e-01 \\ 
    7 & pvip & 2.951e-01 \\ 
    8 & maxdoca & 1.385e-01 \\ 
    9 & chi2/dof & 1.333e-01 \\ 
    10 & eta & 1.149e-02 \\ 
    11 & pt & 5.408e-03 \\ 
    \hline 
  \end{tabular} 
  \label{tab:datasets} 
\end{table} 
